<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Beliani</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic-ext,latin-ext"
      rel="stylesheet"
    />
    <style type="text/css">
      .title-advantages {
        text-align: center;
        font-size: 11px;
        color: #8c8278;
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 0;
      }
      .title-advantages-item {
        margin-left: 4px;
      }
      .newsletterRecommendationHeader {
        text-align: center;
        font-size: 11px;
        color: #8c8278;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .newsletterRecommendationHeaderLink {
      }
      .newsletterIntroSection {
        padding-top: 35px !important;
        padding-bottom: 35px !important;
        padding-left: 35px !important;
        padding-right: 35px !important;
      }
      .newsletterIntroSectionItem {
        padding-bottom: 35px !important;
      }
      .newsletterCategories {
        padding-top: 35px !important;
        padding-bottom: 35px !important;
        padding-left: 35px !important;
        padding-right: 35px !important;
      }
      .newsletterCategoryContainer {
        padding-bottom: 5px;
      }
      .newsletterCategory {
        border: 2px solid #ff6f4d;
        padding: 6px 0px !important;
        text-align: center;
        font-size: 22px;
      }
      .newsletterLine {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .newsletterCategoryColumnLeft {
        padding-right: 5px !important;
        width: 50% !important;
      }
      .newsletterCategoryColumnRight {
        padding-left: 5px !important;
        width: 50% !important;
      }
      .newsletterGif {
        background-color: #ff6f4d;
        padding-left: 35px !important;
        padding-right: 35px !important;
        padding-top: 35px !important;
      }
      .newsletterFooter {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .newsletterConditions {
        color: black;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
      }
      .newsletterFooterCompanyDetails {
        vertical-align: middle;
        padding-top: 20px;
        padding-right: 0px;
        padding-bottom: 20px;
        font-size: 11px;
        font-family: 'Open Sans', sans-serif !important;
        color: #000000;
        background: #ececec;
        width: 100%;
      }
      .newsletterFooterTitle {
        text-align: left;
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
      }
      .newsletterFooterCategories {
        padding-bottom: 35px;
      }
      .newsletterFooterBanner {
        padding-bottom: 20px !important;
      }
      .newsletterFooterCategoryLEFT {
        padding-bottom: 20px !important;
        padding-right: 10px !important;
      }
      .newsletterFooterCategoryRIGHT {
        padding-bottom: 20px !important;
        padding-left: 10px !important;
      }
      .newsletterFooterCategoryLEFTBottom {
        padding-right: 10px !important;
      }
      .newsletterFooterCategoryRIGHTBottom {
        padding-left: 10px !important;
      }
      .newsletterSocialIcon {
        padding-left: 25px !important;
      }
      .newsletterTopBottomContainer {
        padding-top: 35px !important;
        padding-bottom: 35px !important;
      }
      .newsletterKlarnaBannerContainer {
        padding-top: 35px !important;
        padding-bottom: 35px !important;
      }
      .footer {
        width: 50% !important;
      }
      .newsletterLineTop60 {
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .newsletterSoonEndingTitle {
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
      }
      .newsletterSoonEndingBanner {
        padding-bottom: 20px;
      }
      .newsletterSoonEndingContainer {
        padding-top: 35px !important;
        padding-bottom: 35px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .newsletterSoonEndingTitleContainer {
        padding-bottom: 35px !important;
      }
      .newsletterProductContainer {
        padding-top: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .newsletterContainer {
        padding-top: 35px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      .newsletterBottom35px {
        padding-bottom: 35px !important;
      }
      .newsletterTitleContainer {
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .newsletterCtaContainer {
        padding-bottom: 70px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .newsletterInterestYouContainer {
        vertical-align: top !important;
        padding-bottom: 80px;
        padding-left: 35px;
        padding-right: 35px;
      }
      .newsletterProductTitle {
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.25;
        color: #000000;
      }
      .newsletterProductTitleContainer {
        padding-top: 20px;
      }
      .newsletterProductLowPrice {
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.25;
        color: #000000;
        font-weight: 600;
      }
      .newsletterProductHightPrice {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.25;
        color: #000000;
        text-decoration: line-through;
        padding-left: 5px;
      }
      .newsletterProductContainerLEFT {
        width: 50% !important;
        vertical-align: top;
        padding-right: 10px !important;
        padding-bottom: 35px !important;
      }
      .newsletterProductContainerRIGHT {
        width: 50% !important;
        vertical-align: top;
        padding-left: 10px !important;
        padding-bottom: 35px !important;
      }
      .newsletterProductContainerCENTER {
        width: 100% !important;
        vertical-align: top;
        padding-right: 10px !important;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
      }
      .newsletterParagraph {
        font-size: 18px;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.25;
        color: #000000;
      }
      .newsletterTitle {
        font-size: 30px;
        font-family: 'Open Sans', sans-serif;
        line-height: 1.25;
        color: #000000;
      }
      .newsletterBottom35px {
        padding-bottom: 35px !important;
      }
      .newsletterCta {
        font-size: 20px;
        line-height: 1.25;
        font-family: 'Open Sans', sans-serif;
        text-decoration: underline;
      }
      .newsletterInterestYouCta {
        font-size: 25px;
        line-height: 1.25;
        font-family: 'Open Sans', sans-serif;
        text-decoration: underline;
      }
      .newsletterFreeProduct {
        padding-left: 20px;
        padding-right: 20px;
      }
      .newsletterFreebies {
        padding-top: 35px !important;
        padding-bottom: 40px !important;
        padding-left: 80px !important;
        padding-right: 80px !important;
      }
      .newsletterFreebieTopLeft {
        padding-right: 40px !important;
      }
      .newsletterFreebieTopRight {
        padding-left: 40px !important;
      }
      .newsletterIFrame {
        margin-bottom: 35px !important;
      }
      .newsletterFreebieBottomLeft {
        padding-right: 40px !important;
      }
      .newsletterBottomFreebieMiddle {
        padding-right: 50px !important;
        padding-left: 50px !important;
      }
      .newsletterFreebieBottomRight {
        padding-left: 40px !important;
      }
      @media only screen and (max-width: 680px) {
        .newsletterCategoryColumnLeft,
        .newsletterCategoryColumnRight {
          display: block;
          padding: 0 !important;
          width: 100% !important;
          margin-bottom: 5px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .newsletterInterestYouContainer {
          vertical-align: top;
          padding-bottom: 30px;
          padding-left: 10px;
          padding-right: 10px;
        }
        .newsletterInterestYouCta {
          font-size: 20px;
          line-height: 1.25;
          font-family: 'Open Sans', sans-serif;
          text-decoration: underline;
        }
        .newsletterIFrame {
          margin-bottom: 20px !important;
        }
        .newsletterFreebieTopLeft {
          padding-right: 10px !important;
        }
        .newsletterFreebieTopRight {
          padding-left: 10px !important;
        }
        .newsletterBottomFreebieMiddle {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
        .newsletterFreebieBottomLeft {
          padding-right: 10px !important;
        }
        .newsletterFreebieBottomRight {
          padding-left: 10px !important;
        }
        .newsletterSocialIcon {
          padding-left: 13px !important;
        }
        .newsletterFooterCategoryLEFT {
          padding-bottom: 10px !important;
          padding-right: 5px !important;
        }
        .newsletterFooterCategoryRIGHT {
          padding-bottom: 10px !important;
          padding-left: 5px !important;
        }
        .newsletterFooterCategoryLEFTBottom {
          padding-right: 5px !important;
        }
        .newsletterFooterCategoryRIGHTBottom {
          padding-left: 5px !important;
        }
        .newsletterFooter {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .newsletterFooterCategories {
          padding-bottom: 20px !important;
        }
        .newsletterFooterBanner {
          padding-bottom: 10px !important;
        }
        .newsletterFooterTitle {
          font-size: 18px !important;
        }
        .newsletterTopBottomContainer {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .footer {
          width: 50% !important;
        }
        .newsletterKlarnaBannerContainer {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        .newsletterLine {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .newsletterLineTop60 {
          padding-top: 30px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .newsletterSoonEndingContainer {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .newsletterSoonEndingTitleContainer {
          padding-bottom: 20px !important;
        }
        .newsletterSoonEndingBanner {
          padding-bottom: 20px !important;
        }
        .newsletterSoonEndingTitle {
          font-size: 18px !important;
        }
        .newsletterContainer {
          padding-top: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .newsletterProductContainer {
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .newsletterTitleContainer {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          padding-left: 20px !important;
          padding-right: 10px !important;
        }
        .newsletterCtaContainer {
          padding-bottom: 40px !important;
        }
        .newsletterProductTitleContainer {
          padding-top: 10px !important;
        }
        .newsletterProductContainerRIGHT {
          padding-bottom: 20px !important;
        }
        .newsletterProductContainerLEFT {
          padding-bottom: 20px !important;
        }
        .newsletterBottom35px {
          padding-bottom: 20px !important;
        }
        .newsletterFreebies {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .newsletterFreebieInsidePaddings {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .newsletterProductHightPrice {
          display: block;
          padding-left: 0px !important;
        }
        .newsletterProductTitle {
          font-size: 16px !important;
        }
        .newsletterProductLowPrice {
          font-size: 14px !important;
        }
        .newsletterIntroSection {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .newsletterIntroSectionItem {
          padding-bottom: 20px !important;
        }
        .newsletterCategories {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .newsletterCategory {
          font-size: 22px !important;
        }
        .newsletterParagraph {
          font-size: 16px;
        }
        .newsletterTitle {
          font-size: 25px;
        }
        .newsletterGif {
          padding-top: 20px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
      @media only screen and (max-width: 410px) {
        .newsletterCategories {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .newsletterIntroSection {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .newsletterCategory {
          font-size: 20px !important;
        }
        .newsletterParagraph {
          font-size: 14px !important;
        }
        .newsletterInterestYouCta {
          font-size: 18px;
          line-height: 1.25;
          font-family: 'Open Sans', sans-serif;
          text-decoration: underline;
        }
      }
      @media only screen and (max-width: 360px) {
        .newsletterCategory {
          font-size: 16px !important;
        }
      }
    </style>
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#ececec"></v:background><![endif]-->
    <!--[if gte mso 10
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  </head>
  <body
    class="body"
    style="
      width: 100% !important;
      padding: 0 !important;
      margin: 0 auto !important;
      font-family: 'Open Sans', sans-serif !important;
      font-size: 13px;
      color: #000000;
      text-align: left;
      background-color: #ececec;
    "
    width="100%"
  >
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#ececec"></v:background><![endif]-->
    <p class="title-advantages">
      <span class="title-advantages-item">✔️ Free Delivery & Return</span
      ><span class="title-advantages-item">✔️ Best Selection</span>
    </p>
    <p class="newsletterRecommendationHeader">
      Having trouble viewing Newsletter? View the<a
        class="newsletterRecommendationHeaderLink"
        href="[[newsshowurl]]"
        style="color: #000000"
        >online version.</a
      >Add Beliani to your<a
        class="newsletterRecommendationHeaderLink"
        href="https://www.beliani.co.uk/content/whitelist-emails/"
        style="color: #000000"
        >whitelist</a
      >
    </p>
    <!-- top -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        margin: 0 auto;
        background-color: #ffffff;
        padding-top: 0em;
        padding-bottom: 0em;
      "
    >
      <tbody>
        <tr>
          <th>
            <a
              href="https://www.beliani.co.uk/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
              ><img
                alt="Beliani"
                border="0"
                src="https://beliani.info/newsletter/2022/header_2023_final.jpg"
                style="display: block"
                width="100%"
            /></a>
          </th>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        margin: 0 auto;
        background-color: #ffffff;
        padding-top: 0em;
        padding-bottom: 0em;
      "
    >
      <tbody>
        <tr>
          <th>
            <a
              href="https://www.beliani.co.uk/living-room-furniture/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
              ><img
                alt="Furniture"
                border="0"
                src="https://beliani.info/newsletter/2022/header_uk_02.jpg"
                style="display: block"
                width="100%"
            /></a>
          </th>
          <th>
            <a
              href="https://www.beliani.co.uk/home-accessories/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
              ><img
                alt="Accessories"
                border="0"
                src="https://beliani.info/newsletter/2022/header_uk_03.jpg"
                style="display: block"
                width="100%"
            /></a>
          </th>
          <th>
            <a
              href="https://www.beliani.co.uk/garden-furniture/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
              ><img
                alt="Garden"
                border="0"
                src="https://beliani.info/newsletter/2022/header_uk_04.jpg"
                style="display: block"
                width="100%"
            /></a>
          </th>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="margin: 0 auto; max-width: 650px; background-color: #ffffff"
      width="100%"
    >
      <tbody>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <a href="https://www.beliani.ch/"
                      ><img
                        src="./pictures/header.png"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #ead9d9">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://www.beliani.ch/sofas/"
                              ><img
                                src="./pictures/categoty_1.png"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    class="newsletterContainer"
                    style="background-color: #ead9d9"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <span class="newsletterTitle">Sofas</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <span class="newsletterParagraph"
                              >Ob zum Ausruhen, für ein kurzes Nickerchen oder
                              ein Treffen mit Freunden, ein Sofa ist eines der
                              wichtigsten Bestandteile eines jeden Hauses. Wähle
                              das perfekte Sofa für dich.</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="background-color: #ead9d9">
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterProductContainer">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerLEFT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/2-seater-velvet-sofa-bed-pink-vestfold.html"
                                              ><img
                                                src="./pictures/sofa_vestfold.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ead9d9;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >VESTFOLD</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >679.99 Fr.</span
                                                            ><span
                                                              class="newsletterProductHightPrice"
                                                              >699.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerRIGHT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/velvet-fabric-sofa-bed-olive-green-senja.html"
                                              ><img
                                                src="./pictures/sofa_senja.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ead9d9;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >SENJA</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >609.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerLEFT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/corner-fabric-electric-recliner-sofa-with-usb-port-beige-rokke.html"
                                              ><img
                                                src="./pictures/sofa_rokke.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ead9d9;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >ROKKE</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >1'559.99
                                                              Fr.</span
                                                            ><span
                                                              class="newsletterProductHightPrice"
                                                              >1'579.99
                                                              Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerRIGHT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/3-seater-velvet-sofa-beige-ronneby.html"
                                              ><img
                                                src="./pictures/sofa_ronneby.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ead9d9;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >RONNEBY</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >719.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterBottom35px"
                                    style="text-align: center"
                                  >
                                    <a
                                      class="newsletterCta"
                                      href="https://www.beliani.ch/sofas/"
                                      style="
                                        color: #000000;
                                        text-decoration: underline;
                                      "
                                      >Jetzt shoppen</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #ffd8c3">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    class="newsletterContainer"
                    style="background-color: #e1dfde"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <span class="newsletterTitle">Betten</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <span class="newsletterParagraph"
                              >Die Wahl des richtigen Bettes, die Form oder die
                              Höhe sind nur einige der Faktoren, die die
                              Qualität deines Schlafes beeinflussen. Schau, was
                              wir für dich vorbereitet haben.</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    class="newsletterBottom35px"
                    style="background-color: #e1dfde"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://www.beliani.ch/betten/"
                              ><img
                                src="./pictures/category_2.png"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="background-color: #e1dfde">
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterProductContainer">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-left: 0px;
                                      padding-right: 0px;
                                    "
                                  >
                                    <a
                                      href="https://www.beliani.ch/eu-king-size-bed-light-wood-serris.html"
                                      ><img
                                        src="./pictures/bed_SERRIS.png"
                                        style="display: block"
                                        width="100%"
                                    /></a>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="background-color: #e1dfde"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="newsletterProductTitleContainer"
                                                  >
                                                    <span
                                                      class="newsletterProductTitle"
                                                      >SERRIS</span
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <span
                                                      class="newsletterProductLowPrice"
                                                      >529.99 Fr.</span
                                                    >
                                                    <span
                                                      class="newsletterProductHightPrice"
                                                      >539.99 Fr.</span
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerLEFT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/velvet-eu-double-bed-pink-chaleix.html"
                                              ><img
                                                src="./pictures/bed_CHALEIX.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #e1dfde;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >CHALEIX</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >559.99 Fr.</span
                                                            ><span
                                                              class="newsletterProductHightPrice"
                                                              >579.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerRIGHT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/fabric-eu-double-size-bed-with-storage-dark-grey-la-rochellehtml"
                                              ><img
                                                src="./pictures/bed_LA ROCHELLE.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #e1dfde;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >LA ROCHELLE</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >459.99 Fr.</span
                                                            ><span
                                                              class="newsletterProductHightPrice"
                                                              >679.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterBottom35px"
                                    style="text-align: center"
                                  >
                                    <a
                                      class="newsletterCta"
                                      href="https://www.beliani.ch/betten/"
                                      style="
                                        color: #000000;
                                        text-decoration: underline;
                                      "
                                      >Jetzt shoppen</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #e1bfbf">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://www.beliani.ch/stuehle/"
                              ><img
                                src="pictures/category_3.png"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    class="newsletterContainer"
                    style="background-color: #ffeed9"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <span class="newsletterTitle">Stühle</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <span class="newsletterParagraph"
                              >Essen, lernen und arbeiten sind einige der
                              Tätigkeiten, die wir im Sitzen tun. Achte auf den
                              Wohlfühlfaktor deines Rückens und kaufe die besten
                              Stühle.</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="background-color: #ffeed9">
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterProductContainer">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerLEFT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/set-of-2-dining-chairs-light-wood-and-blue-m arikana.html"
                                              ><img
                                                src="./pictures/chair_marikana.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ffeed9;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >MARIKANA</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >419.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerRIGHT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/set-of-2-faux-leather-dining-chairs-white-broadwayhtml"
                                              ><img
                                                src="./pictures/chair_broadway.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ffeed9;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >BROADWAY</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >159.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerLEFT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/set-of-2-corduroy-dining-chairs-yellow-lovern a.html"
                                              ><img
                                                src="./pictures/chair_loverna.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ffeed9;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >LOVERNA</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >249.99 Fr.</span
                                                            >
                                                            <span
                                                              class="newsletterProductHightPrice"
                                                              >309.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerRIGHT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/set-of-2-velvet-dining-chairs-taupe-jefferson.html"
                                              ><img
                                                src="./pictures/chair_jefferson.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ffeed9;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >JEFFERSON</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >269.99 Fr.</span
                                                            ><span
                                                              class="newsletterProductHightPrice"
                                                              >279.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterBottom35px"
                                    style="text-align: center"
                                  >
                                    <a
                                      class="newsletterCta"
                                      href="https://www.beliani.ch/stuehle/"
                                      style="
                                        color: #000000;
                                        text-decoration: underline;
                                      "
                                      >Jetzt shoppen</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="background-color: #ffebe2">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    class="newsletterContainer"
                    style="background-color: #ffebe2"
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <span class="newsletterTitle">Couchtische</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <span class="newsletterParagraph"
                              >Ideal für kleine Räume, für Snacks und schnellen
                              Zugriff - ein Couchtisch ist etwas, was du
                              brauchst. Wähle dein Design.</span
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterBottom35px">
                            <a
                              href="https://www.beliani.ch/tische/kaffeetische/"
                              ><img
                                src="pictures/category_4.png"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="background-color: #ffebe2">
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td align="center" class="newsletterProductContainer">
                            <table
                              align="left"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      padding-left: 0px;
                                      padding-right: 0px;
                                    "
                                  >
                                    <a
                                      href="https://www.beliani.ch/glass-top-coffee-table-gold-orland.html"
                                      ><img
                                        src="./pictures/table_orland.png"
                                        style="display: block"
                                        width="100%"
                                    /></a>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              style="background-color: #ffebe2"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    class="newsletterProductTitleContainer"
                                                  >
                                                    <span
                                                      class="newsletterProductTitle"
                                                      >ORLAND</span
                                                    >
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="padding-bottom: 10px"
                                                  >
                                                    <span
                                                      class="newsletterProductLowPrice"
                                                      >129.99 Fr.</span
                                                    ><span
                                                      class="newsletterProductHightPrice"
                                                      >149.99 Fr.</span
                                                    >
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <!-- <tr>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerRIGHT"
                                    width="50%"
                                  >

                                  </td>
                                </tr> -->
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerLEFT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/storage-coffee-table-light-wood-and-black-kirkwoodhtml"
                                              ><img
                                                src="./pictures/table_kirkwood.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ffebe2;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >KIRKWOOD</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >479.99 Fr.</span
                                                            >
                                                            <span
                                                              class="newsletterProductHightPrice"
                                                              >499.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    align="center"
                                    class="newsletterProductContainerRIGHT"
                                    width="50%"
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              padding-left: 0px;
                                              padding-right: 0px;
                                            "
                                          >
                                            <a
                                              href="https://www.beliani.ch/teak-coffee-table-light-wood-gambo.html"
                                              ><img
                                                src="./pictures/table_gambo.png"
                                                style="display: block"
                                                width="100%"
                                            /></a>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      style="
                                                        background-color: #ffebe2;
                                                      "
                                                      width="100%"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            class="newsletterProductTitleContainer"
                                                          >
                                                            <span
                                                              class="newsletterProductTitle"
                                                              >GAMBO</span
                                                            >
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td
                                                            align="left"
                                                            style="
                                                              padding-bottom: 10px;
                                                            "
                                                          >
                                                            <span
                                                              class="newsletterProductLowPrice"
                                                              >199.99 Fr.</span
                                                            >
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    class="newsletterBottom35px"
                                    style="text-align: center"
                                  >
                                    <a
                                      class="newsletterCta"
                                      href="https://www.beliani.ch/tische/kaffeetische/"
                                      style="
                                        color: #000000;
                                        text-decoration: underline;
                                      "
                                      >Jetzt shoppen</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center" class="newsletterCtaContainer"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="center" class="newsletterBottom35px">
                    <span class="newsletterTitle"
                      >Das könnte dich auch interessieren</span
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td class="newsletterInterestYouContainer" style="width: 50%">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="newsletterBottom35px">
                            <a
                              href="https://www.beliani.ch/lampen/tischleuchten/"
                              ><img
                                src="pictures/interest_1.png"
                                style="display: block; height: 608px"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center">
                            <a
                              class="newsletterInterestYouCta"
                              href="https://www.beliani.ch/lampen/tischleuchten/"
                              style="color: #000000; text-decoration: underline"
                              >Tische lampen</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="newsletterInterestYouContainer" style="width: 50%">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="newsletterBottom35px">
                            <a href="https://www.beliani.ch/teppich/"
                              ><img
                                src="./pictures/interest_2.png"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center">
                            <a
                              class="newsletterInterestYouCta"
                              href="https://www.beliani.ch/teppich/"
                              style="color: #000000; text-decoration: underline"
                              >Teppiche</a
                            >
                          </td>
                        </tr>
                        <td class="newsletterBottom35px"></td>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td class="newsletterBottom35px">
                            <a
                              href="https://www.beliani.ch/aufbewahrung/tv-moebel/"
                              ><img
                                src="./pictures/interest_3.png"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="text-align: center">
                            <a
                              class="newsletterInterestYouCta"
                              href="https://www.beliani.ch/aufbewahrung/tv-moebel/"
                              style="color: #000000; text-decoration: underline"
                              >TV-Ständer</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- <tr>
                  <td class="newsletterInterestYouContainer" style="width: 50%">
                  </td>
                </tr> -->
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="newsletterLine">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <img
                      alt=""
                      src="https://beliani.info/newsletter/2022/line.jpg"
                      style="display: block"
                      width="100%"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
      <tbody></tbody>
    </table>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="newsletterSoonEndingTable"
      style="
        margin: 0 auto;
        max-width: 650px;
        color: #000000;
        background-color: #ffffff;
      "
    >
      <tbody>
        <tr>
          <td align="left" class="newsletterSoonEndingContainer">
            <table
              align="left"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td align="left" class="newsletterSoonEndingTitleContainer">
                    <span class="newsletterSoonEndingTitle"
                      >Soon ending campaigns</span
                    >
                  </td>
                </tr>
                <tr>
                  <td align="left" class="newsletterSoonEndingBanner">
                    <a href="https://www.beliani.ch/content/lp23-08-17/"
                      ><img
                        src="./pictures/banner_1.png"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <a href="https://www.beliani.ch/content/lp23-08-16/"
                      ><img
                        src="./pictures/banner_2.png"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--FOOTER-->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="newsletterFooter"
      style="max-width: 650px; background-color: #ffffff; display: block"
    >
      <tbody>
        <tr>
          <td>
            <img
              alt=""
              src="https://beliani.info/newsletter/2022/line.jpg"
              style="display: block"
              width="100%"
            />
          </td>
        </tr>
        <tr>
          <td class="newsletterTopBottomContainer">
            <span class="newsletterFooterTitle">See thousands more</span>
          </td>
        </tr>
        <tr>
          <td class="newsletterFooterCategories">
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tbody>
                <tr>
                  <td class="newsletterFooterCategoryLEFT">
                    <a
                      href="https://www.beliani.co.uk/sofas/all+products/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_08.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                  <td class="newsletterFooterCategoryRIGHT">
                    <a
                      href="https://www.beliani.co.uk/beds/all+products/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_10.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td class="newsletterFooterCategoryLEFT">
                    <a
                      href="https://www.beliani.co.uk/tables/coffee-tables/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_14.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                  <td class="newsletterFooterCategoryRIGHT">
                    <a
                      href="https://www.beliani.co.uk/chairs/all+products/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_15.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td class="newsletterFooterCategoryLEFT">
                    <a
                      href="https://www.beliani.co.uk/armchairs/all+products/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_18.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                  <td class="newsletterFooterCategoryRIGHT">
                    <a
                      href="https://www.beliani.co.uk/storage/sideboards/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_19.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td class="newsletterFooterCategoryLEFTBottom">
                    <a
                      href="https://www.beliani.co.uk/lighting/all+products/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_22.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                  <td class="newsletterFooterCategoryRIGHTBottom">
                    <a
                      href="https://www.beliani.co.uk/rugs/all+products/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_23.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <img
              alt=""
              src="https://beliani.info/newsletter/2022/line.jpg"
              style="display: block"
              width="100%"
            />
          </td>
        </tr>
        <!--KLARNA-->
        <tr>
          <td class="newsletterKlarnaBannerContainer">
            <a
              href="https://www.beliani.co.uk/content/klarna-uk/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
              ><img
                alt=""
                border="0"
                src="https://beliani.info/newsletter/2022/NsltBanner_uk.png"
                style="display: block"
                width="100%"
            /></a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              alt=""
              src="https://beliani.info/newsletter/2022/line.jpg"
              style="display: block"
              width="100%"
            />
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td align="left" class="footer">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="newsletterTopBottomContainer">
                            <span class="newsletterFooterTitle">Follow us</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td
                    align="right"
                    class="footer"
                    style="padding-right: 5px; vertical-align: middle"
                  >
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="newsletterSocialIcon">
                            <a
                              href="https://instagram.com/beliani_uk/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                              ><img
                                alt="Instagram"
                                border="0"
                                src="https://beliani.info/newsletter/2022/footerInstagram2022New.jpg"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                          <td class="newsletterSocialIcon">
                            <a
                              href="https://www.facebook.com/beliani.co.uk/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                              ><img
                                alt="Facebook"
                                border="0"
                                src="https://beliani.info/newsletter/2022/footerFacebook2022New.jpg"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                          <td class="newsletterSocialIcon">
                            <a
                              href="https://www.youtube.com/c/BelianiGmbH/featured/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                              ><img
                                alt="YouTube"
                                border="0"
                                src="https://beliani.info/newsletter/2022/footerYoutube2022New.jpg"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                          <td class="newsletterSocialIcon">
                            <a
                              href="https://www.pinterest.co.uk/belianiuk/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                              ><img
                                alt="Pinterest"
                                border="0"
                                src="https://beliani.info/newsletter/2022/footerPinterest2022New.jpg"
                                style="display: block"
                                width="100%"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <img
              alt=""
              src="https://beliani.info/newsletter/2022/line.jpg"
              style="display: block"
              width="100%"
            />
          </td>
        </tr>
        <!-- ADVANTAGES -->
        <tr>
          <td class="newsletterTopBottomContainer">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="background-color: #f5f5f5"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://www.beliani.co.uk/content/delivery/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_27.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://www.beliani.co.uk/content/about-us/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_28.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://www.beliani.co.uk/content/faq-en/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_29.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a
                      href="https://www.beliani.co.uk/content/terms-and-conditions/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=17321"
                      ><img
                        alt=""
                        border="0"
                        src="https://beliani.info/newsletter/2022/uk2023uk_30.jpg"
                        style="display: block"
                        width="100%"
                    /></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <img
              alt=""
              src="https://beliani.info/newsletter/2022/line.jpg"
              style="display: block"
              width="100%"
            />
          </td>
        </tr>
        <tr>
          <td align="left" class="newsletterTopBottomContainer">
            <span class="newsletterConditions" style="color: #000000"
              >*Bedingungen: Nutze den Code Geburtstag20CH im dritten Schritt
              des Bestellvorgangs auf www.beliani.ch und erhalte 20 Fr. Rabatt
              auf deine Bestellung. Der Mindestbestellwert beträgt 200 Fr.
              <br />Nutze den Code Geburtstag75CH im dritten Schritt des
              Bestellvorgangs auf www.beliani.ch und erhalte 75 Fr. Rabatt auf
              deine Bestellung. Der Mindestbestellwert beträgt 500 Fr.
              <br />Nutze den Code Geburtstag150CH im dritten Schritt des
              Bestellvorgangs auf www.beliani.ch und erhalte 150 Fr. Rabatt auf
              deine Bestellung. Der Mindestbestellwert beträgt 1000 Fr.
              <br />Ausschliesslich ein Gutschein pro Person und Bestellung
              einlösbar. Dieser Gutschein ist nicht erstattungsfähig. Der
              Gutschein ist nicht mit anderen Gutscheinaktionen kombinierbar.
              Dieses Angebot ist gültig bis zum 02.07.2023 auf www.beliani.ch
              oder solange der Vorrat reicht. Dieser Voucher gilt nicht für
              offene Bestellungen. Dieses Angebot richtet sich nicht an
              Wiederverkäufer. Alle Artikel unterliegen der Verfügbarkeit. Alle
              Preise können ohne Vorankündigung geändert werden.</span
            >
          </td>
        </tr>
        <tr>
          <td
            style="
              vertical-align: middle;
              text-align: center;
              font-size: 14px;
              font-family: 'Open Sans', sans-serif !important;
              color: #000000;
            "
          >
            <p>
              <a
                href="[[newsunassignurl]]"
                style="text-decoration: underline; color: #000000"
                >Unsubscribe</a
              >
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center" class="newsletterFooterCompanyDetails">
            <span style="color: #000000; text-align: center; font-size: 11px"
              ><b><font style="font-size: 10px">Company Details</font></b
              ><br />Beliani (UK) GmbH 6340 Baar Switzerland<br />Phone:020 3318
              8222;E-mail address:<a href="mailto:mail@beliani.co.uk"
                >mail@beliani.co.uk</a
              ><br />Commercial Register:Commercial Register of the Canton of
              Zug, CH-170.4.008.869-6<br />VAT ID:CHE-114.825.869 VAT</span
            >
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
